# GitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shrekiscool/githubapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrekiscool/githubapp/: MainActivity.kt
app/src/main/java/com/shrekiscool/githubapp/base/: BaseViewModel.kt
app/src/main/java/com/shrekiscool/githubapp/network/: APIInterface.kt  APIService.kt
app/src/main/java/com/shrekiscool/githubapp/network/response/: GetRepositoryResponse.kt
app/src/main/java/com/shrekiscool/githubapp/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  RepoListAdapter.kt
app/src/main/java/com/shrekiscool/githubapp/util/: Constants.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: ic_star_black.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shrekiscool/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
